<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <!-- Server package references - should always be kept in sync -->
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.0.0-beta" />
    <PackageReference Include="FluentMigrator" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.Core" Version="3.1.3" />
    <PackageReference Include="FluentMigrator.Runner.MySql" Version="3.1.3" />
    <PackageReference Include="Flurl.Http" Version="1.0.0" />
    <PackageReference Include="LibGit2Sharp" Version="0.25.4" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="2.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Octokit" Version="0.32.0" />
    <PackageReference Include="Open.NAT.Core" Version="2.1.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0006" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta0006" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Server">
        <HintPath>ref\Server.dll</HintPath>
    </Reference>
    <Reference Include="Server.Emoticons">
        <HintPath>ref\Server.Emoticons.dll</HintPath>
    </Reference>
    <Reference Include="Server.IO">
        <HintPath>ref\Server.IO.dll</HintPath>
    </Reference>
    <Reference Include="Server.Missions">
        <HintPath>ref\Server.Missions.dll</HintPath>
    </Reference>
    <Reference Include="Server.RDungeons">
        <HintPath>ref\Server.RDungeons.dll</HintPath>
    </Reference>
    <Reference Include="Server.Scripting">
        <HintPath>ref\Server.Scripting.dll</HintPath>
    </Reference>
    <Reference Include="Server.Security">
        <HintPath>ref\Server.Security.dll</HintPath>
    </Reference>
    <Reference Include="Server.Core">
        <HintPath>ref\Server.Core.dll</HintPath>
    </Reference>
    <Reference Include="PMDCP.Sockets">
        <HintPath>ref\PMDCP.Sockets.dll</HintPath>
    </Reference>
    <Reference Include="PMDCP.Net">
        <HintPath>ref\PMDCP.Net.dll</HintPath>
    </Reference>
    <Reference Include="PMDCP.DatabaseConnector">
        <HintPath>ref\PMDCP.DatabaseConnector.dll</HintPath>
    </Reference>
    <Reference Include="PMDCP.Core">
        <HintPath>ref\PMDCP.Core.dll</HintPath>
    </Reference>
    <Reference Include="PMDCP.Compression">
        <HintPath>ref\PMDCP.Compression.dll</HintPath>
    </Reference>
    <Reference Include="DataManager">
        <HintPath>ref\DataManager.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>